{
  "name": "@princjef/tslint-config",
  "version": "2.0.1",
  "description": "TSLint configuration for Typescript packages.",
  "main": "tslint.js",
  "keywords": [
    "tslint",
    "typescript",
    "config"
  ],
  "author": "Jeff Principe <princjef@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/princjef/tslint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/princjef/tslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/princjef/tslint-config/issues"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "scripts": {
    "format": "prettier --write \"*.md\" \"*.js\"",
    "format-verify": "prettier --check \"*.md\" \"*.js\"",
    "test": "npm run format-verify",
    "prepublishOnly": "npm test",
    "release": "semantic-release"
  },
  "dependencies": {
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-microsoft-contrib": "^6.2.0"
  },
  "peerDependencies": {
    "tslint": "^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/github": "^5.5.5",
    "@semantic-release/npm": "^5.3.4",
    "commitlint-azure-pipelines-cli": "^1.0.3",
    "husky": "^3.1.0",
    "prettier": "^1.19.1",
    "semantic-release": "^19.0.3",
    "tslint": "^5.20.1"
  },
  "files": [
    "tslint.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run format-verify",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/github",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      {
        "path": "@semantic-release/changelog",
        "changelogFile": "CHANGELOG.md"
      },
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "publish": [
      "@semantic-release/npm",
      "@semantic-release/github"
    ],
    "success": [
      "@semantic-release/github"
    ],
    "fail": [
      "@semantic-release/github"
    ]
  }
}
